{
  "name": "the-hunter",
  "version": "1.0.0",
  "description": "The hunter site",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Almeida",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
